stages:
  - makefile

  
make the makefile:
  stage: makefile

  script:
    - export LD_LIBRARY_PATH=/usr/local/lib
    - lsusb
    - cd Debug
    - st-info --probe
    - st-flash write test_led_arm.bin 0x8000000